<!-- activity_formulario_actividad.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ADD8E6">

    <!-- Campo de código de actividad -->
    <EditText
        android:id="@+id/editTextCodigoActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de la actividad" />

    <!-- Campo de fecha de actividad -->
    <EditText
        android:id="@+id/editTextFechaActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de la actividad" />

    <!-- Campo de nombre de la actividad -->
    <EditText
        android:id="@+id/editTextNombreActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la actividad" />

    <!-- Campo de descripción -->
    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine" />

    <!-- Botón guardar -->
    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>
