<!-- activity_lista_actividades.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D2691E">

    <!-- Lista de actividades -->
    <ListView
        android:id="@+id/listViewActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón para crear nueva actividad -->
    <Button
        android:id="@+id/buttonCrearActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nueva actividad" />
</LinearLayout>
